<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/voice-controlled-maze/maze-2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>voice-maze</title>
    <script type="module" crossorigin src="/voice-controlled-maze/assets/index-DgKAo19T.js"></script>
    <link rel="stylesheet" crossorigin href="/voice-controlled-maze/assets/index-C-agzYHa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
